document        := statement* !eof
statement       := !star command !eol
command         := comment / typedef / funcdef / funcdecl
typedef         := name !. !~ !. type 
funcdef         := name !. !<- !. func
funcdecl        := name !. !: !. type
type            := signature / name
name            := token !- ^name / token
token           := abstraction / symbol
abstraction     := [X] / {X} / <X> / /X/ / \X\
[X]             := ![ name !]
{X}             := !{ name !}
<X>             := !< name !>
/X/             := !fs name !bs
\X\             := !\ name !\
fullname        := name !_ ^fullname / name
signature       := fullname !. !-> !. name
reference       := !@ number?
.               ~= /[\s]* /
_               ~= /[\s]+/
star            ~= /[\s\n]* /
eol             ~= /[\s]*($|\z)/
eof             ~= \z
comment         ~= /#[^\n]* /
symbol          ~= /[[:alpha:]][[:alnum:]]* /
