N ~ Natural
Q ~ Rational
B ~ Boolean
A ~ ASCII

[<T>] ~ N -> T
{<T>} ~ T -> B
/<T>/ ~ T -> {T}
\<T>\ ~ {T} -> T

<T>-Seq ~ [T]
<T>-Set ~ {T}
<T>-Cat ~ /T/
<T>-Choice ~ \T\

String ~ A-Seq
P ~ String

# P ~ N -> A

<T>-Projection   ~ /T/ -> {T}
<T>-Metric       ~ T T -> Q
<T>-Relation     ~ T T -> B
<T>-Composition  ~ T T -> T
<T>-Measure      ~ T -> Q
<T>-Endomorphism ~ T -> T

# resolve : /P/ -> /P/
resolve : /P/-Endomorphism
resolve <- pairs @ | intersect | count | preimage -1 , number 0o777 | times 0xABAD | times 0o777 | times 0B0101
