document    := ^line* !eof
line        := !ws ^expr !eol
expr        := recursive / regex
recursive   := name !_ !ceq !_ rules
regex       := name !_ !req !_ regexre
rules       := predicates !_ !fs !_ ^rules / predicates
predicates  := predicate !_ ^predicates / predicate
predicate   := modifier? name quantifier?
fs          ~= /\//
qm          ~= /\?/
_           ~= /[ \t]+/
eof         ~= /\z/
eol         ~= /\s*(?:$|\z)/
modifier    ~= /[!^>~]/
name        ~= /\w+/
ws          ~= /\s*/
quantifier  ~= /[*?+]/
regexre     ~= /\/((?:\/|[^\/\n])*)\/\s*$/
ceq         ~= /:=/
req         ~= /~=/
leq         ~= /"=/
beq         ~= /&=/
