document                = grammar !eof
grammar                 = entry grammar / entry
entry                   = !ws var !_ !eq !_ rules !eol
rules                   = rule !_ !fs !_ rules / rule
rule                    = composite / terminal
terminal                = regex
composite               = predicates
predicates              = predicate !_ predicates / predicate
predicate               = M? var Q?

fs          = /\A\//
_           = /\A[ \t]+/
ws          = /\A\s*/
eof         = /\A\z/
eol         = /\A\s*(?:$|\z)/
M           = /\A[!>~]/
Q           = /\A[?*+]/
var         = /\A\w+/
regex       = /\A\/((?:\\.|[^\/])*)\//
eq          = /\A=/
